
* {
  box-sizing: border-box;
}

/* body, html {
    margin: 0;
    height: 100%;
   } */

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "menu menu menu"
    "sidebar main main "
    "footer footer footer";
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: auto auto 4fr auto; /* Header height auto, main fills space, footer height auto */
  height: 780vh;
}

.header {
  grid-area: header;
  background-color: rgba(199, 199, 199, 0.34);
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 1cm;
  font-weight: 900;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu {
  display: inline-block;
  height: 20px;
  grid-area: menu;
  background-color: rgba(199, 199, 199, 0.34);
  height: 50px;
  padding-top: 20px;
  margin-bottom: 1cm;

  border-bottom: 1px solid black;
  border-top: 1px solid black;
  padding-bottom: 1cm;
  padding-top: 0.5cm;
}

.tools {
  font-size: 8pt;
  font-weight: 100;
  display: flex;
  justify-content: flex-end;
  padding-right: 7px;
  gap: 1cm;
  background-color: #ffffff;
}

.menu a {
  border: 2px solid black;
  border-radius: 20pt;
  margin-left: 5.5cm;
  background-color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 4pt;
  box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.262);
  color: rgb(255, 255, 255);
  padding-left: 15pt;
  padding-right: 15pt;
}

.menu a:hover {
  background-image: url(car5.JPG);
  background-position: center left;
}

.sidebar {
  grid-area: sidebar;
  background-color: rgba(177, 177, 179, 0.867);
  padding: 20px;
  width: 10cm;
  margin-left: 1cm;
}

.main {
  margin-left: 4cm;
  grid-area: main;
  background-color: #ffffff;
  display: grid; /* You can also set this as flexbox if desired */
  grid-template-columns: repeat(3,  1fr);
  grid-template-rows: repeat(3, 1fr); /* 4 item columns in main content */
  grid-template-rows: auto auto;
  gap: 10px;
  padding: 1px;
  margin-right: 3cm;
  padding-left: 2cm;
  margin-top: 1cm;
}

.footer {
  grid-area: footer;
  background-color: rgb(100, 100, 100);
  color: white;
  text-align: center;
  padding: 20px;
}

.item img {
  height: 430px;
  border: 1px solid black;
  border-radius: 7px;
  padding-right: 0;
  box-shadow: -5px 8px 8px rgba(0, 0, 0, 0.262);
  padding-bottom: 0cm;
}

.item {
  text-align: center;
  font-size: 14pt;
  font-weight: 300;
  font-family: cursive;
  padding-bottom: 2cm;
  padding-right: 0;
  margin-bottom: 0.1cm;
}
.item1 {
  text-align: center;
  font-size: 14pt;
  font-weight: 300;
  font-family: cursive;
  margin-bottom: 3cm;
}

.item1 img {
  height: 330px;
  border: 1px solid black;
  border-radius: 7px;
  padding-right: 0;
  box-shadow: -5px 8px 8px rgba(0, 0, 0, 0.262);
}

.item img:hover {
  box-shadow: 2px 1px 8px rgb(0, 0, 0);
}

.item1 img:hover {
  box-shadow: -1px 10px 8px rgba(0, 0, 0, 0.262);
}

.item2 {
  text-align: center;
  font-size: 14pt;
  font-weight: 300;
  font-family: cursive;
  padding-bottom: 2cm;
  padding-right: 0;
  margin-bottom: 2cm;
}

.item2 img {
  height: 330px;
  border: 1px solid black;
  border-radius: 7px;
  padding-right: 0;
  box-shadow: -5px 8px 8px rgba(0, 0, 0, 0.262);
}

.item2 img:hover {
  box-shadow: -1px 10px 8px rgba(0, 0, 0, 0.262);
}

.footer {
  display: flex;
  justify-content: center;
  gap: 5cm;
  background-color: #b0aeae;
  font-size: 10pt;
  padding: 1cm;
}

.a,
.b,
.c {
  flex-direction: column;
  color: rgb(0, 0, 0);
  border-right: 1px solid black;
  padding-right: 3cm;
  padding-left: 2cm;
}

.c {
  border-right: 0cm;
}

.video {
  grid-column: span 3;
  padding-bottom: 2cm;
}

.video video {
  height: 14cm;
  width: 100%;
  border: 1px solid black;
  /* border-radius: 200px; */
  border-radius: 5cm 4cm 10cm 2cm;
  object-fit: cover;
  margin-top: 0cm;
}
.video1 {
  grid-column: span 3;
  padding-bottom: 2cm;
}

.video1 video {
  height: 14cm;
  width: 100%;
  border: 1px solid black;
  /* border-radius: 200px; */
  border-radius: 5cm 4cm 10cm 2cm;
  object-fit: cover;
  margin-top: 0cm;
}

.sidebar {
  position: sticky;
  height: fit-content;
  top: 1cm;
  border-radius: 1cm;
  background-color: #f0f0f0;
  height: 100vh;
}

.search {
  display: flex;
  padding-left: 1cm;
}

.search input {
  border: 1px solid #201e1e;
  border-radius: 30px;
  width: 8cm;
  height: 2cm;
  padding-left: 70px;
}

.search button {
  border: 1px solid black;
}

.search ::placeholder {
  color: rgba(117, 117, 117, 0.707);
  font-size: 14pt;
}

summary {
  list-style: none;
  -webkit-appearance: none;
  appearance: none;
  font-size: 18px;
  text-align: center;
  position: relative;
  padding-right: 20px; /* space for arrow */
  cursor: pointer;
  padding-bottom: 0.5cm;
  padding-top: 0.5cm;
  border-top: 1px solid black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

summary::-webkit-details-marker {
  display: none;
}

summary::marker {
  display: none;
}

summary::after {
  content: "â–¼"; /* right-pointing arrow */
  position: absolute;
  right: 5px;
  top: 35px;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
  font-size: 30px;
}

details[open] summary::after {
  transform: translateY(-50%) rotate(180deg); /* down-pointing arrow */
}

.aesthetic {
  margin-top: 0ch;
  display: inline-block;
  grid-column: span 3;
  font-size: 80pt;
}

.first {
  color: rgb(255, 0, 0);
  font-weight: 900;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.aesthetic1 {
  grid-column: span 3;
  position: relative;
  overflow: hidden;
}

.text {
  position: absolute;
  top: 5pt;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 1rem;
  font-size: 50pt;
  font-weight: 900;
  text-align: center;
  font-family: cursive;
  text-shadow: 6px 2px 1px rgb(223, 223, 223);
}

.video2 video {
  height: 14cm;
  width: 100%;
  border: 1px solid black;
  border-radius: 1cm;
  object-fit: cover;
  margin-top: 0cm;
  margin-left: 0cm;
  border-radius: 5cm 4cm 10cm 2cm;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 3fr;
    grid-template-areas:
      "header"
      "menu"
      "sidebar"
      "main"
      "footer";
    height: auto;
  }

  .sidebar {
    width: 100%;
    margin-left: 0;
    height: auto;
    position: relative;
    border-radius: 0.5cm;
    margin-bottom: 1cm;
    margin-top: 0;
  }

  .main {
    margin-left: 0;
    margin-right: 0;
    padding-left: 1cm;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px;
    margin-right: 1cm;
    row-gap: 0;
  }

  .search input {
    width: 13cm;
    padding-left: 6cm;
    margin-left: 5cm;
  }
  .item img,
  .item1 img,
  .item2 img {
    max-width: 100%;
    width: 9cm;
    border-radius: 7px;
    box-shadow: -5px 8px 8px rgba(0, 0, 0, 0.262);
  }

  .menu {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    height: auto;
    margin-bottom: 0.5cm;
    gap: 1cm;
    padding-left: 2cm;
  }

  .tools {
    padding-right: 2cm;
  }

  .menu a {
    margin-left: 1cm;
    padding-left: 10pt;
    padding-right: 10pt;
  }

  .header {
    font-size: 0.8cm;
  }

  .aesthetic {
    font-size: 45pt;
  }

  .video video,
  .video1 video,
  .video2 video {
    height: auto;
    max-width: 100%;
    border-radius: 2cm 1.5cm 3cm 1cm;
  }

  .footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 2cm;
    padding: 1cm 0.5cm;
  }

  .a,
  .b,
  .c {
    padding-right: 1cm;
    padding-left: 1cm;
    border-right: none;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .container {
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: 250px 1fr 1fr;
    padding-right: 0;
    margin-right: 0;
    margin-left: 0;
  }

  .sidebar {
    position: sticky;
    width: 250px;
    margin-left: 0;
    padding: 0rem;
    margin-bottom: 300px;
    padding-top: 20px;
    overflow-y: auto;
  }

  .main {
    padding-left: 1rem;
    padding-right: 0rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-left: 0;
    margin-right: 80px;
    padding-top: 0;
  }
  .header {
    font-size: 2.5rem;
    padding: 1rem 0;
    width: 100%;
    padding-bottom: 0;
  }

  .menu {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 0px;
    padding: 0;
  }
  .menu a {
    font-size: 1rem;
    padding: 10px 20px;
    margin: 0;
  }

  .item img,
  .item1 img,
  .item2 img {
    height: 200;
    max-width: 100%;
    object-fit: cover;
  }

  .item, .item1, .item2 {
    padding-left: 50px;
  }

  .video video,
  .video1 video,
  .video2 video {
    margin-left: 5em;
    max-width: 100%;
    border-radius: 20px 300px 0 300px;
  }
  .footer {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    background-color: #b0aeae;
    font-size: 14px;
    gap: 3rem;
    padding-right: 0;
    padding-left: rem;
  }

  .footer .a,
  .footer .b,
  .footer .c {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    border: none;
    padding: 0;
  }

  .search {
    padding-left: 0;
  }
}
@media (max-width: 500px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    max-width: 100vw;
    overflow-x: hidden;
  }

  body {
    overflow-x:scroll;
  }

  .container {
    padding-right: 0;
    margin-right: 0;
    margin-left: 0;
    grid-template-columns:
    50% 50%;
    grid-template-rows: auto;
    width: auto;
    height: auto;
  }
  .main {
    /* grid-template-columns: repeat(auto-fit, minmax( 
      100px, 50% 50% )); */
      grid-template-columns:  99% 99%;
    margin-left: 0px;
    margin-right: 0px;
    padding-left:0 ;
    padding: 0;
    width: fit-content;
gap: 3pt;

  }

  .menu {
    justify-content: space-around;
    gap: 0;
    padding-left: 0;
  grid-column: span 2;

    
  }

  .header {
    grid-column: span 2;
  }

  .search input {
    margin-left: 0;
    padding-left: 40px;
  }

  .search::placeholder {
    padding-left: 0;
    margin-left: 0;
  }

  .sidebar {
    width: 100%;
    grid-column: span 2;
  }

  .search {
    left: 0;
    right: 5cm;
  }

  .aesthetic {
    margin-top: 0ch;
    display: inline-block;
    grid-column: span 2;
    font-size: 30pt;
  }

  .aesthetic1 {
    grid-column: span 2;
  }

  .video, .video1, .video2 {
    grid-column: span 2;
    width: 100%;
  }


  .item img,
  .item1 img,
  .item2 img {
    height: 150px;
    max-width: 100%;
    width: auto;
    object-fit: cover;
  }


  .item img {
    height: 250px;
  }

  .main :nth-child(3){
    grid-row: 5;
    
  }
  .main :nth-child(11){
    grid-row: 13;
    
  }

  .item,
  .item1,
  .item2 {
    margin: 0;
    padding: 0;
    font-size: 12pt;
  }

  .video video,
  .video1 video,
  .video2 video {
    height: 300px;
    max-width: 100%;
    border-radius: 0;
   width: 100%;
  }

  .footer {
    display: flex;
    flex-direction: row;
    gap: 1cm;
    padding: 0.5cm;
    max-width: 100%;
    grid-column: span 2;
    
    padding-right: 0;
    justify-content: space-around;
  }

  .a,
  .b,
  .c {
    padding-right: 0.5cm;
    padding-left: 0.5cm;
    border-right: none;
  }

  .menu a {
    
    margin-left: 0;
    padding-left: 5pt;
    padding-right: 5pt;
  }
}
